{
  "image": "default",
  "egress": [],
  "secrets": [],
  "envFiles": [],
  "checks": {
    "test": "GOWORK=off go build ./... && GOWORK=off go vet ./... && GOWORK=off go test ./..."
  },
  "claudeSettings": {
    "model": "sonnet"
  },
  "agents": {
    "reviewer": { "model": "opus" },
    "cross-cutting-explorer": { "model": "opus" },
    "cross-cutting-verifier": { "model": "opus" }
  },
  "images": {
    "default": {
      "diskMiB": 8192
    }
  }
}
